﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpecFlowBascis", "SpecFlowBascis\SpecFlowBascis.csproj", "{587A0A71-26D5-4EC9-A60B-D585827EE393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{587A0A71-26D5-4EC9-A60B-D585827EE393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{587A0A71-26D5-4EC9-A60B-D585827EE393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{587A0A71-26D5-4EC9-A60B-D585827EE393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{587A0A71-26D5-4EC9-A60B-D585827EE393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F6E75D6-F801-455B-8757-3EA39A6651E8}
	EndGlobalSection
EndGlobal
