﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <Compile Update="Hooks\SelenumIntiliaztion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Hooks\TestInitialization.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\LoginStep.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\NonChromeBrowser.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>