﻿Feature: NonChromeBrowser
	Simple calculator for adding two numbers

@smokenLogin
Scenario: Add items to do apps
	Given I navigate to App on following browesrs
		| Browser   | Version   | OS   |
	| chrome  | 84.0    | Windows 10 |
	And click to login anchor
	And Enter the username item
	And Enter the Password item
	When click submit Login

	#Examples:
	#	| Browser | Version | OS         |
	#	| chrome  | 84.0    | Windows 10 |